{
  "name": "pcgamercdmx",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "build:prod": "ng build --configuration production",
    "extract:legacy-catalog": "node tools/extract-legacy-catalog.mjs",
    "import:legacy-catalog": "node tools/import-legacy-catalog-to-directus.mjs",
    "import:assembly-pdfs": "node tools/import-assembly-pdfs-to-directus.mjs",
    "configure:admin-commerce": "node tools/configure-admin-commerce-schema.mjs",
    "configure:blog": "node tools/configure-blog-schema.mjs",
    "migrate:blog-taxonomy": "node tools/migrate-blog-taxonomy.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:browser:test": "node tools/serve-browser-build.mjs",
    "test:browsers": "npm run build && playwright test",
    "serve:ssr:pcgamercdmx": "node dist/pcgamercdmx/server/server.mjs",
    "build:ssr": "npm run build:prod && ng run pcgamercdmx:server:production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.3.27",
    "@angular/cdk": "20.2.14",
    "@angular/common": "20.3.27",
    "@angular/compiler": "20.3.27",
    "@angular/core": "20.3.27",
    "@angular/forms": "20.3.27",
    "@angular/material": "20.2.14",
    "@angular/platform-browser": "20.3.27",
    "@angular/platform-browser-dynamic": "20.3.27",
    "@angular/platform-server": "20.3.27",
    "@angular/router": "20.3.27",
    "@angular/service-worker": "20.3.27",
    "@angular/ssr": "20.3.32",
    "express": "5.2.1",
    "ngx-quill": "^28.0.2",
    "ngx-toastr": "^19.0.0",
    "quill": "2.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.32",
    "@angular/cli": "20.3.32",
    "@angular/compiler-cli": "20.3.27",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.19.1",
    "autoprefixer": "10.5.4",
    "jasmine-core": "^6.2.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "postcss": "8.5.23",
    "tailwindcss": "4.3.3",
    "typescript": "~5.8.2"
  }
}
